
# Database Credentials
DB_NAME=loan_fraud_db
DB_USER=crisproject
DB_PASSWORD=Project123!
DB_HOST=127.0.0.1
DB_PORT=3306

# Secret Key
SECRET_KEY=FeyhNixrM3wFXzWrcoO14BnUrcHjNDXFriVbVFseY4c4a2-zDQsRdiGB_YZYDofo1OM

# Debug Mode (Set to False in Production)
DEBUG=True


FINGERPRINT_API_KEY=pkKbAbfiaRjHub6NWkkz
FINGERPRINT_API_URL=FINGERPRINT_API_URL=https://api.fingerprint.com/v3/identify

FRAUD_THRESHOLD_APPLICATIONS=3
FRAUD_THRESHOLD_PROFILES=2

# Email Credentials
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password


